Initializing builder ...

Cloning source code from git ...

ðŸ”§ Pre-processing Dockerfile...

ðŸ”Œ Initializing build environment...

â³ Building image...

#1 [internal] load build definition from Dockerfile

#1 transferring dockerfile: 5.69kB done

#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-slim

#2 DONE 1.4s

#3 [internal] load .dockerignore

#3 transferring context: 2B done

#3 DONE 0.0s

#4 [builder 1/7] FROM docker.io/library/node:20-slim@sha256:d38efce970505168e50665d2350ae7d102204235d7072a1076afbdf227c1ea17

#4 resolve docker.io/library/node:20-slim@sha256:d38efce970505168e50665d2350ae7d102204235d7072a1076afbdf227c1ea17 0.0s done

#4 ...

#5 [internal] load build context

#5 transferring context: 2.12MB 0.0s done

#5 DONE 0.1s

#4 [builder 1/7] FROM docker.io/library/node:20-slim@sha256:d38efce970505168e50665d2350ae7d102204235d7072a1076afbdf227c1ea17

#4 sha256:5c104ab4e9d95f68fb302dc793f8df8e33f48ee3db022600168b7354c4c898df 446B / 446B 0.0s done

#4 sha256:e405d8e35c3cfdb7dffc1dd8d82a320e93f3c9db874f4c822b23f8f882b8d878 3.31kB / 3.31kB 0.0s done

#4 sha256:09260a438754e2998dd7c77df390fd9531077f6ae259407569a1c070bb34e74b 1.71MB / 1.71MB 0.0s done

#4 sha256:f63d22c0a8e0fe605e2438c55b71284ffe3cca81b5a29c9ce2649ad97d74c345 35.65MB / 40.98MB 0.2s

#4 sha256:f63d22c0a8e0fe605e2438c55b71284ffe3cca81b5a29c9ce2649ad97d74c345 40.98MB / 40.98MB 0.2s done

#4 sha256:d107e437f7299a0db6425d4e37f44fa779f7917ecc8daf1e87128ee91b9ed3d3 28.23MB / 28.23MB 0.2s done

#4 extracting sha256:d107e437f7299a0db6425d4e37f44fa779f7917ecc8daf1e87128ee91b9ed3d3

#4 extracting sha256:d107e437f7299a0db6425d4e37f44fa779f7917ecc8daf1e87128ee91b9ed3d3 0.7s done

#4 DONE 1.1s

#4 [builder 1/7] FROM docker.io/library/node:20-slim@sha256:d38efce970505168e50665d2350ae7d102204235d7072a1076afbdf227c1ea17

#4 extracting sha256:e405d8e35c3cfdb7dffc1dd8d82a320e93f3c9db874f4c822b23f8f882b8d878 done

#4 extracting sha256:f63d22c0a8e0fe605e2438c55b71284ffe3cca81b5a29c9ce2649ad97d74c345

#4 extracting sha256:f63d22c0a8e0fe605e2438c55b71284ffe3cca81b5a29c9ce2649ad97d74c345 0.9s done

#4 DONE 1.9s

#4 [builder 1/7] FROM docker.io/library/node:20-slim@sha256:d38efce970505168e50665d2350ae7d102204235d7072a1076afbdf227c1ea17

#4 extracting sha256:09260a438754e2998dd7c77df390fd9531077f6ae259407569a1c070bb34e74b 0.0s done

#4 extracting sha256:5c104ab4e9d95f68fb302dc793f8df8e33f48ee3db022600168b7354c4c898df done

#4 DONE 2.0s

#6 [builder 2/7] WORKDIR /app

#6 DONE 0.7s

#7 [builder 3/7] COPY . .

#7 DONE 0.1s

#8 [builder 4/7] WORKDIR /app/webapp

#8 DONE 0.0s

#9 [builder 5/7] RUN npm ci

#9 40.37

#9 40.37 > webapp@0.1.0 postinstall

#9 40.37 > test -d shared-src && cp -r shared-src shared && echo 'âœ… Copied shared from shared-src' || (test -d ../shared && cp -r ../shared . && echo 'âœ… Copied shared from parent') || echo 'âš ï¸ No shared directory found'

#9 40.37

#9 40.39 âœ… Copied shared from shared-src

#9 40.40

#9 40.40 added 1032 packages, and audited 1033 packages in 40s

#9 40.40

#9 40.40 191 packages are looking for funding

#9 40.40   run `npm fund` for details

#9 40.41

#9 40.41 found 0 vulnerabilities

#9 40.41 npm notice

#9 40.41 npm notice New major version of npm available! 10.8.2 -> 11.6.1

#9 40.41 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1

#9 40.41 npm notice To update run: npm install -g npm@11.6.1

#9 40.41 npm notice

#9 DONE 50.8s

#10 [builder 6/7] RUN npx prisma generate

#10 1.613 warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).

#10 1.613 For more information, see: https://pris.ly/prisma-config

#10 1.613

#10 1.652 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".

#10 1.652 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.

#10 1.950 Prisma schema loaded from ../prisma/schema.prisma

#10 2.559

#10 2.559 âœ” Generated Prisma Client (v6.16.2) to ./../node_modules/@prisma/client in 289ms

#10 2.559

#10 2.559 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

#10 2.559

#10 2.559 Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate

#10 2.559

#10 DONE 2.7s

#11 [builder 7/7] RUN npm run build

#11 0.193

#11 0.193 > webapp@0.1.0 build

#11 0.193 > next build

#11 0.193

#11 0.706 Attention: Next.js now collects completely anonymous telemetry regarding usage.

#11 0.706 This information is used to shape Next.js' roadmap and prioritize features.

#11 0.706 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:

#11 0.706 https://nextjs.org/telemetry

#11 0.706

#11 0.765   â–² Next.js 14.2.33

#11 0.766

#11 0.854    Creating an optimized production build ...

#11 33.84  âœ“ Compiled successfully

#11 33.84    Skipping validation of types

#11 33.84    Skipping linting

#11 34.13    Collecting page data ...

#11 34.94 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".

#11 34.94 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.

#11 35.06 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".

#11 35.06 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.

#11 35.06 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".

#11 35.06 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.

#11 35.06 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".

#11 35.06 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.

#11 35.07 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".

#11 35.07 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.

#11 35.09 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".

#11 35.09 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.

#11 35.09 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".

#11 35.09 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.

#11 35.09 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".

#11 35.09 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.

#11 37.30    Generating static pages (0/73) ...

#11 37.38 æ¬Šé™æª¢æŸ¥ä¸­é–“ä»¶éŒ¯èª¤: n [Error]: Dynamic server usage: Route /api/dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error

#11 37.38     at l (/app/.next/server/chunks/8948.js:1:37220)

#11 37.38     at d (/app/.next/server/chunks/647.js:25:26474)

#11 37.38     at s (/app/.next/server/chunks/647.js:25:19236)

#11 37.38     at /app/.next/server/app/api/dashboard/route.js:31:4807

#11 37.38     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417

#11 37.38     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36

#11 37.38     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)

#11 37.38     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)

#11 37.38     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)

#11 37.38     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {

#11 37.38   description: "Route /api/dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",

#11 37.38   digest: 'DYNAMIC_SERVER_USAGE'

#11 37.38 }

#11 37.38 è²¡å‹™ç¸½è¦½æ•¸æ“šè¼‰å…¥å¤±æ•—: n [Error]: Dynamic server usage: Route /api/finance/overview couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error

#11 37.38     at l (/app/.next/server/chunks/8948.js:1:37220)

#11 37.38     at d (/app/.next/server/chunks/647.js:25:26474)

#11 37.38     at s (/app/.next/server/chunks/647.js:25:19236)

#11 37.38     at d (/app/.next/server/app/api/finance/overview/route.js:1:1306)

#11 37.38     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417

#11 37.38     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36

#11 37.38     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)

#11 37.38     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)

#11 37.38     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)

#11 37.38     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {

#11 37.38   description: "Route /api/finance/overview couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",

#11 37.38   digest: 'DYNAMIC_SERVER_USAGE'

#11 37.38 }

#11 37.89    Generating static pages (18/73)

#11 37.93 ç²å–å ±åƒ¹çµ±è¨ˆå¤±æ•—: n [Error]: Dynamic server usage: Route /api/quotations/stats couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error

#11 37.93     at l (/app/.next/server/chunks/8948.js:1:37220)

#11 37.93     at d (/app/.next/server/chunks/647.js:25:26474)

#11 37.93     at s (/app/.next/server/chunks/647.js:25:19236)

#11 37.93     at p (/app/.next/server/app/api/quotations/stats/route.js:1:1306)

#11 37.93     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417

#11 37.93     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36

#11 37.93     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)

#11 37.93     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)

#11 37.93     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)

#11 37.93     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {

#11 37.93   description: "Route /api/quotations/stats couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",

#11 37.93   digest: 'DYNAMIC_SERVER_USAGE'

#11 37.93 }

#11 37.93 åŒ¯å‡ºæŽ¡è³¼æ˜Žç´°å¤±æ•—: B [Error]: Dynamic server usage: Route /api/purchases/export couldn't be rendered statically because it used `request.headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error

#11 37.93     at V (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)

#11 37.93     at Object.get (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)

#11 37.93     at o (/app/.next/server/app/api/finance/payables/route.js:1:7011)

#11 37.93     at f (/app/.next/server/app/api/purchases/export/route.js:1:1431)

#11 37.93     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417

#11 37.93     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36

#11 37.93     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)

#11 37.93     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)

#11 37.93     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)

#11 37.93     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {

#11 37.93   description: "Route /api/purchases/export couldn't be rendered statically because it used `request.headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",

#11 37.93   digest: 'DYNAMIC_SERVER_USAGE'

#11 37.93 }

#11 37.94 ç²å–å ±è¡¨æ•¸æ“šå¤±æ•—: n [Error]: Dynamic server usage: Route /api/reports couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error

#11 37.94     at l (/app/.next/server/chunks/8948.js:1:37220)

#11 37.94     at d (/app/.next/server/chunks/647.js:25:26474)

#11 37.94     at s (/app/.next/server/chunks/647.js:25:19236)

#11 37.94     at p (/app/.next/server/app/api/reports/route.js:1:1317)

#11 37.94     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417

#11 37.94     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36

#11 37.94     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)

#11 37.94     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)

#11 37.94     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)

#11 37.94     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {

#11 37.94   description: "Route /api/reports couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",

#11 37.94   digest: 'DYNAMIC_SERVER_USAGE'

#11 37.94 }

#11 38.06    Generating static pages (36/73)

#11 38.13 ç²å–ä½¿ç”¨è€…è³‡è¨ŠéŒ¯èª¤: n [Error]: Dynamic server usage: Route /api/users/me couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error

#11 38.13     at l (/app/.next/server/chunks/8948.js:1:37220)

#11 38.13     at d (/app/.next/server/chunks/647.js:25:26474)

#11 38.13     at s (/app/.next/server/chunks/647.js:25:19236)

#11 38.13     at l (/app/.next/server/app/api/users/me/route.js:1:1316)

#11 38.13     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417

#11 38.13     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36

#11 38.13     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)

#11 38.13     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)

#11 38.13     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)

#11 38.13     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {

#11 38.13   description: "Route /api/users/me couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",

#11 38.13   digest: 'DYNAMIC_SERVER_USAGE'

#11 38.13 }

#11 38.14 ç²å–ç”¨æˆ¶åˆ—è¡¨éŒ¯èª¤: n [Error]: Dynamic server usage: Route /api/users couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error

#11 38.14     at l (/app/.next/server/chunks/8948.js:1:37220)

#11 38.14     at d (/app/.next/server/chunks/647.js:25:26474)

#11 38.14     at s (/app/.next/server/chunks/647.js:25:19236)

#11 38.14     at d (/app/.next/server/app/api/users/route.js:1:1317)

#11 38.14     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417

#11 38.14     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36

#11 38.14     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)

#11 38.14     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)

#11 38.14     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)

#11 38.14     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {

#11 38.14   description: "Route /api/users couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",

#11 38.14   digest: 'DYNAMIC_SERVER_USAGE'

#11 38.14 }

#11 38.14 åŒ¯å‡ºå‡ºè²¨æ˜Žç´°å¤±æ•—: B [Error]: Dynamic server usage: Route /api/shipping/export couldn't be rendered statically because it used `request.headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error

#11 38.14     at V (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)

#11 38.14     at Object.get (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)

#11 38.14     at s (/app/.next/server/app/api/shipping/export/route.js:1:5359)

#11 38.14     at m (/app/.next/server/app/api/shipping/export/route.js:1:1430)

#11 38.14     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417

#11 38.14     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36

#11 38.14     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)

#11 38.14     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)

#11 38.14     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)

#11 38.14     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {

#11 38.14   description: "Route /api/shipping/export couldn't be rendered statically because it used `request.headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",

#11 38.14   digest: 'DYNAMIC_SERVER_USAGE'

#11 38.14 }

#11 38.62    Generating static pages (54/73)

#11 39.09  âœ“ Generating static pages (73/73)

#11 40.01    Finalizing page optimization ...

#11 40.01    Collecting build traces ...

#11 46.28

#11 46.29 Route (app)                                       Size     First Load JS

#11 46.29 â”Œ â—‹ /                                             589 B           126 kB

#11 46.29 â”œ â—‹ /_not-found                                   880 B          88.5 kB

#11 46.29 â”œ â—‹ /accounting                                   14.6 kB         368 kB

#11 46.29 â”œ â—‹ /admin                                        22.7 kB         302 kB

#11 46.29 â”œ Æ’ /api/accounting/entries                       0 B                0 B

#11 46.29 â”œ Æ’ /api/accounts-receivable                      0 B                0 B

#11 46.29 â”œ Æ’ /api/accounts-receivable/[id]/payments        0 B                0 B

#11 46.29 â”œ Æ’ /api/admin/upgrade-role                       0 B                0 B

#11 46.29 â”œ Æ’ /api/auth/[...nextauth]                       0 B                0 B

#11 46.29 â”œ Æ’ /api/cashflow                                 0 B                0 B

#11 46.29 â”œ Æ’ /api/customers                                0 B                0 B

#11 46.29 â”œ Æ’ /api/customers/[id]                           0 B                0 B

#11 46.29 â”œ Æ’ /api/customers/[id]/special-prices            0 B                0 B

#11 46.29 â”œ Æ’ /api/customers/[id]/special-prices/[priceId]  0 B                0 B

#11 46.29 â”œ Æ’ /api/dashboard                                0 B                0 B

#11 46.29 â”œ Æ’ /api/finance/overview                         0 B                0 B

#11 46.29 â”œ Æ’ /api/finance/payables                         0 B                0 B

#11 46.29 â”œ Æ’ /api/finance/payables/[id]/payment            0 B                0 B

#11 46.29 â”œ Æ’ /api/imports                                  0 B                0 B

#11 46.29 â”œ Æ’ /api/imports/[id]/declaration                 0 B                0 B

#11 46.29 â”œ Æ’ /api/imports/[id]/receive                     0 B                0 B

#11 46.29 â”œ Æ’ /api/imports/from-purchase                    0 B                0 B

#11 46.29 â”œ Æ’ /api/inventory                                0 B                0 B

#11 46.29 â”œ Æ’ /api/inventory/adjustments                    0 B                0 B

#11 46.29 â”œ Æ’ /api/inventory/movements                      0 B                0 B

#11 46.29 â”œ Æ’ /api/linebot/calculator                       0 B                0 B

#11 46.29 â”œ Æ’ /api/linebot/gemini                           0 B                0 B

#11 46.29 â”œ Æ’ /api/linebot/ocr                              0 B                0 B

#11 46.29 â”œ Æ’ /api/linebot/orders                           0 B                0 B

#11 46.29 â”œ Æ’ /api/linebot/quotations                       0 B                0 B

#11 46.29 â”œ Æ’ /api/linebot/settings                         0 B                0 B

#11 46.29 â”œ Æ’ /api/linebot/test                             0 B                0 B

#11 46.29 â”œ Æ’ /api/linebot/webhook                          0 B                0 B

#11 46.29 â”œ Æ’ /api/products                                 0 B                0 B

#11 46.29 â”œ Æ’ /api/products/[id]                            0 B                0 B

#11 46.29 â”œ Æ’ /api/products/[id]/variants                   0 B                0 B

#11 46.29 â”œ Æ’ /api/products/[id]/variants/[variantId]       0 B                0 B

#11 46.29 â”œ Æ’ /api/products/quick-add                       0 B                0 B

#11 46.29 â”œ Æ’ /api/products/search                          0 B                0 B

#11 46.29 â”œ Æ’ /api/profile                                  0 B                0 B

#11 46.29 â”œ Æ’ /api/purchases                                0 B                0 B

#11 46.29 â”œ Æ’ /api/purchases/[id]                           0 B                0 B

#11 46.29 â”œ Æ’ /api/purchases/[id]/confirm                   0 B                0 B

#11 46.29 â”œ Æ’ /api/purchases/[id]/receive                   0 B                0 B

#11 46.29 â”œ Æ’ /api/purchases/[id]/undo-receive              0 B                0 B

#11 46.29 â”œ Æ’ /api/purchases/export                         0 B                0 B

#11 46.29 â”œ Æ’ /api/quotations                               0 B                0 B

#11 46.29 â”œ Æ’ /api/quotations/[id]                          0 B                0 B

#11 46.29 â”œ Æ’ /api/quotations/stats                         0 B                0 B

#11 46.29 â”œ Æ’ /api/reports                                  0 B                0 B

#11 46.29 â”œ Æ’ /api/sales                                    0 B                0 B

#11 46.29 â”œ Æ’ /api/sales/[id]                               0 B                0 B

#11 46.29 â”œ Æ’ /api/sales/[id]/admin-cancel                  0 B                0 B

#11 46.29 â”œ Æ’ /api/sales/[id]/confirm                       0 B                0 B

#11 46.29 â”œ Æ’ /api/sales/[id]/items                         0 B                0 B

#11 46.29 â”œ Æ’ /api/sales/[id]/ship                          0 B                0 B

#11 46.29 â”œ Æ’ /api/sales/[id]/shipping-slip                 0 B                0 B

#11 46.29 â”œ Æ’ /api/settings/api-keys                        0 B                0 B

#11 46.29 â”œ Æ’ /api/settings/company                         0 B                0 B

#11 46.29 â”œ Æ’ /api/settings/linebot                         0 B                0 B

#11 46.29 â”œ Æ’ /api/settings/test-api-key                    0 B                0 B

#11 46.29 â”œ Æ’ /api/settings/test-linebot                    0 B                0 B

#11 46.29 â”œ Æ’ /api/shipping                                 0 B                0 B

#11 46.29 â”œ Æ’ /api/shipping/export                          0 B                0 B

#11 46.29 â”œ Æ’ /api/statements                               0 B                0 B

#11 46.29 â”œ Æ’ /api/test/create-variants                     0 B                0 B

#11 46.29 â”œ Æ’ /api/users                                    0 B                0 B

#11 46.29 â”œ Æ’ /api/users/[id]/role                          0 B                0 B

#11 46.29 â”œ Æ’ /api/users/[id]/status                        0 B                0 B

#11 46.29 â”œ Æ’ /api/users/me                                 0 B                0 B

#11 46.29 â”œ â—‹ /auth/error                                   974 B           190 kB

#11 46.29 â”œ â—‹ /auth/pending                                 913 B           190 kB

#11 46.29 â”œ â—‹ /auth/signin                                  7.08 kB         205 kB

#11 46.29 â”œ â—‹ /customers                                    12.3 kB         446 kB

#11 46.29 â”œ â—‹ /dashboard                                    13 kB           308 kB

#11 46.29 â”œ â—‹ /design-demo/apple                            5.6 kB          236 kB

#11 46.29 â”œ â—‹ /design-demo/muji                             6.82 kB         202 kB

#11 46.29 â”œ â—‹ /finance                                      9.47 kB         402 kB

#11 46.29 â”œ â—‹ /finance/cashflow                             8.67 kB         423 kB

#11 46.29 â”œ â—‹ /finance/payables                             8.17 kB         431 kB

#11 46.29 â”œ â—‹ /imports                                      30.6 kB         430 kB

#11 46.29 â”œ â—‹ /inventory                                    8.64 kB         387 kB

#11 46.29 â”œ â—‹ /linebot                                      9.69 kB         397 kB

#11 46.29 â”œ â—‹ /products                                     12.3 kB         404 kB

#11 46.29 â”œ â—‹ /profile                                      12.2 kB         327 kB

#11 46.29 â”œ â—‹ /purchases                                    30.5 kB         454 kB

#11 46.29 â”œ â—‹ /quotations                                   20.3 kB         443 kB

#11 46.29 â”œ â—‹ /reports                                      4.77 kB         397 kB

#11 46.29 â”œ â—‹ /sales                                        32.4 kB         455 kB

#11 46.29 â”œ â—‹ /settings                                     14.5 kB         421 kB

#11 46.29 â”œ â—‹ /settings/company                             6.39 kB         267 kB

#11 46.29 â”œ â—‹ /shipping                                     18.4 kB         433 kB

#11 46.29 â”œ â—‹ /statements                                   10.6 kB         412 kB

#11 46.29 â”œ â—‹ /test                                         148 B          87.7 kB

#11 46.29 â”œ â—‹ /test-charts                                  2.01 kB         213 kB

#11 46.29 â”” â—‹ /users                                        148 B          87.7 kB

#11 46.29 + First Load JS shared by all                     87.6 kB

#11 46.29   â”œ chunks/2117-61afd497e29ccca1.js               31.9 kB

#11 46.29   â”œ chunks/fd9d1056-0c85016c168cf46e.js           53.6 kB

#11 46.29   â”” other shared chunks (total)                   2.05 kB

#11 46.29

#11 46.29

#11 46.29 â—‹  (Static)   prerendered as static content

#11 46.29 Æ’  (Dynamic)  server-rendered on demand

#11 46.29

#11 DONE 46.4s

#12 [runner 3/9] COPY --from=builder /app/webapp/node_modules ./webapp/node_modules

#12 ERROR: failed to calculate checksum of ref dk3uogioxjklz53867z99fksl::msh7r8eqj6q79hsoeufgh1uvf: "/app/webapp/node_modules": not found

#13 [runner 4/9] COPY --from=builder /app/webapp/.next ./webapp/.next

#13 ERROR: failed to calculate checksum of ref dk3uogioxjklz53867z99fksl::msh7r8eqj6q79hsoeufgh1uvf: "/app/webapp/.next": not found

#14 [runner 6/9] COPY --from=builder /app/webapp/prisma ./webapp/prisma

#14 CACHED

#15 [runner 7/9] COPY --from=builder /app/webapp/package.json ./webapp/

#15 ERROR: failed to calculate checksum of ref dk3uogioxjklz53867z99fksl::msh7r8eqj6q79hsoeufgh1uvf: "/app/webapp/package.json": not found

#16 [runner 5/9] COPY --from=builder /app/webapp/public ./webapp/public

#16 ERROR: failed to calculate checksum of ref dk3uogioxjklz53867z99fksl::msh7r8eqj6q79hsoeufgh1uvf: "/app/webapp/public": not found

#14 [runner 6/9] COPY --from=builder /app/webapp/prisma ./webapp/prisma

#14 ERROR: failed to calculate checksum of ref dk3uogioxjklz53867z99fksl::msh7r8eqj6q79hsoeufgh1uvf: "/app/webapp/prisma": not found

------

> [runner 3/9] COPY --from=builder /app/webapp/node_modules ./webapp/node_modules:

------

------

> [runner 4/9] COPY --from=builder /app/webapp/.next ./webapp/.next:

------

------

> [runner 5/9] COPY --from=builder /app/webapp/public ./webapp/public:

------

------

> [runner 6/9] COPY --from=builder /app/webapp/prisma ./webapp/prisma:

------

------

> [runner 7/9] COPY --from=builder /app/webapp/package.json ./webapp/:

------

ðŸ”´ Build Failed. Reason: build image: build failed: failed to solve: failed to compute cache key: failed to calculate checksum of ref dk3uogioxjklz53867z99fksl::msh7r8eqj6q79hsoeufgh1uvf: "/app/webapp/package.json": not found